================================================================================
JEOPARDY GAME REPORT
================================================================================

FINAL SCORES
--------------------------------------------------------------------------------
Player 5: henry - -400 points
Player 6: sylvester - 300 points

TURN-BY-TURN RUNDOWN
--------------------------------------------------------------------------------
Turn#  Player          Category             Value    Question                                 Answer          Correct?   Points   Total       
--------------------------------------------------------------------------------
1      henry           Functions            400      Which statement exits a function and ... A               No         -400     -400        
2      sylvester       Functions            300      What is the return type of int add(in... A               Yes        300      300         
--------------------------------------------------------------------------------
Report generated: 2025-11-26T23:22:37.7074982
================================================================================
